# AnalizadorLexico

./: README.md
AnalizadorLexicoRobot/: build.xml
AnalizadorLexicoRobot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnalizadorLexicoRobot/nbproject/private/: private.properties  private.xml
AnalizadorLexicoRobot/src/lexico/: AnalizadorLexico.java  TipoToken.java
AnalizadorLexicoRobot/src/principal/: Main.java
AnalizadorLexicoRobotJFlex/: build.xml
AnalizadorLexicoRobotJFlex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnalizadorLexicoRobotJFlex/nbproject/private/: private.properties  private.xml
AnalizadorLexicoRobotJFlex/src/lexico/: Lexer.flex  Lexer.java  Main.java  TipoToken.java  Token.java
